Algoritmo "Media nota"


Var

  n1, n2, media : real


Inicio

     escreva ("Digite nota 1 ")
     leia (n1)
     enquanto (n1 > 10) ou (n1 < 0) faca
     escreva ("valor invalido tente novamente ")
     leia (n1)
     fimenquanto
     
     escreva ("Digite nota 2 ")
     leia (n2)
     enquanto (n2 >10) ou (n2 < 0) faca
     escreva ("Valor invalido tente novamente ")
     leia (n2)
     fimenquanto
     
     media <- (n1 + n2) / 2
     escreval ("Media = ", media)
     

      

      


Fimalgoritmo