Algoritmo "Par ou Impar sendo posivou ou negativo"



Var

   n, x, i : inteiro


Inicio

      escreva ("Quantas vezes? ")
      leia (n)
      
      para i de 1 ate n faca
      
      escreval ("Digite um numero")
      leia (x)
      
      se x = 0 entao
         escreval ("Nulo")
         senao
              se x % 2 = 0 entao
                 se x < 0 entao
                 escreval ("Par negativo")
                 senao
                 escreval ("Par positivo")
                 fimse
              senao

              se x < 0 entao
              escreval ("Impar negativo")
              senao
              escreval ("Impar positivo")
              fimse
          fimse
          fimse
      
      fimpara
      



Fimalgoritmo